<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h3><i>Tradicionalni recepti rakije</i></h3>
    </header>

    <section class="hero">
        <div class="hero-info">
            <h1><i>Uživajte u jedinstvenom ukusu rakije</i></h1>
            <p>Istriažite širok izbor domaćih rakija vrhunskog kvaliteta</p>
            <a href="#products">
                <button id="btn-hero">Pogledajte ponudu</button>
            </a>
        </div>
    </section>



    <div class="main">
        <div class="card">
            <h4>🍐</h4>
            <h3>Najbolji sastojci</h3>
            <p>Rakija napravljana od najkvalitetnijis šljiva, krušaka i breskvi</p>
        </div>

        <div class="card">
            <h4>✨</h4>
            <h3>Zagarantovan kvalitet</h3>
            <p>Autentična domaća rakija, pravljena sa pažnjom i ljubavlju</p>
        </div>

        <div class="card">
            <h4>💧</h4>
            <h3>Raznovrstan izbor</h3>
            <p>Od jabukovače do šljivovice - pronadjice svoj omiljeni ukus!</p>
        </div>
    </div>

    <div class="onama">
        <p><i>Diplomirani inženjer prehrambene tehnologije. Proizvodnja i prodaja vrhunskih voćnih rakija!</i></p>
    </div>

    <div class="products" id="products">
        <div class="product-card">
            <img src="images/img4.jpg">
            <h3>Rakija od kruske</h3>
            <p>Uživajte u bogatom i zaokruženom ukusu prave domaće rakije od kruške – pažljivo destilovana viljamovka sačuvana u svakom gutljaju. Sa voćem ubranom u srcu prirode, ova rakija donosi autentičan balans slatkoće, arome i snage. Idealna za posebne trenutke ili kao poklon istinskim poznavaocima.</p>
            
            <a href="https://www.instagram.com/tehnologica">
                <button class="card-btn">NARUČI</button>
            </a>
        </div>

        <div class="product-card">
            <img src="images/img9.jpg">
            <h3>Trešnjevača </h3>
            <p>
                Uživajte u nežnoj i aromatičnoj rakiji napravljenoj od pažljivo biranih, zrelih trešanja. Naša trešnjevača spaja bogatstvo prirode i tradicionalnu recepturu, donoseći lagan, voćni ukus sa blagom slatkoćom i prepoznatljivim mirisom crvenog voća. Savršena za osvežavajuće letnje trenutke ili kao originalan poklon za ljubitelje autentičnih domaćih pića.
            </p>

            <a href="https://www.instagram.com/tehnologica">
                <button class="card-btn">NARUČI</button>
            </a>
        </div>

        <div class="product-card">
            <img src="images/img8.jpg">
            <h3>Rakija od trešnje i jagode</h3>
            <p>Dvostruki užitak iz srca prirode! Naša rakija od jagode i trešnjevača nude eksploziju ukusa crvenog voća u svakom gutljaju. Ručno birane jagode i trešnje, pažljivo destilisane, stvaraju voćne note koje osvajaju i mirisom i aromom. Idealne za letnje večeri, poklon ili degustaciju sa stilom.</p>

            <a href="https://www.instagram.com/tehnologica">
                <button class="card-btn">NARUČI</button>
            </a>
        </div>

        <div class="product-card">
            <img src="images/img3.jpg">
            <h3>Ekskluzivni komplet</h3>
            <p>
                Za prave ljubitelje rakije, ekskluzivan komplet voćnih rakija koji spaja najlepše ukuse prirode u jedinstvenoj kolekciji. Uživajte u pažljivo destilisanim rakijama od šljive, kruške (viljamovka), trešnje (trešnjevača), breskve (breskovaca) i jagode (jagodovača) – svaka bočica donosi autentičan karakter svog voća.
                Savršen poklon, suvenir ili lično zadovoljstvo. Ručna proizvodnja, tradicionalna destilacija, domaći kazan i vrhunski kvalitet u svakom gutljaju.
            </p>

            <a href="https://www.instagram.com/tehnologica">
                <button class="card-btn">NARUČI</button>
            </a>
        </div>
    </div>

    <section class="cta">
        <h2>Želite da probate našu rakiju?</h2>
        <p>Kontaktirajte nas i saznajte više o ponudi, degustaciji ili saradnji.</p>
        <a href="https://www.instagram.com/tehnologica" class="cta-btn">Kontaktiraj nas</a>
    </section>


    <footer>
        &copy;Copyright

        <div class="socials">
            <img src="images/instagram.png" width="25px" height="25px">
            <p>@tehnologica</p>
        </div>
    </footer>
    
</body>
</html>