* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: serif;
    scroll-behavior: smooth;
}

header {
    background-color: black;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding: 10px;
}

.hero {
    background-image: url(../images/img10.jpeg);
    width: 100%;
    height: 70vh;
    background-position: center 60%;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: auto;
}

.hero-info {
    display: flex;
    flex-direction: column;
    float: right;
    margin: 20px;
    padding: 10px;
    text-align: left;
}

.hero-info > h1, .hero-info > p{
    font-size: 2rem;
    color: white;
}

#btn-hero {
    background-color: #D2691E; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-top: 20px;
    width: 350px;
    transition: background 0.3s;
}

#btn-hero:hover {
    background-color: #a73737;
}

.main {
    max-width: 100%;
    height: 20vh;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    border-radius: 20px;
    margin: 10px 10px 10px 10px;
    height: 150px;
}

.card > h3, .card > p {
    font-size: 1.2em;
    color: black;
}

.card > h4 {
    font-size: 2em;
}

.card > h3 {
    font-style: italic;
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.product-card {
    position: relative;
    text-align: center;
    width: 450px;
    height: 575px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
}

.product-card > img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-card > h3 {
    font-style: italic;
    font-size: 1.5em;
}

.product-card > h3, .product-card > p {
    padding: 10px;
}

.card-btn {
    width: 100px;
    height: 30px;
    color: white;
    background-color: #D2691E;
    text-align: center;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 520px;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    transition: background 0.3s;
}

.card-btn:hover {
    background-color: #a73737;
}

.onama {
    text-align: center;
    font-size: 1.5em;
}

.cta {
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-top: 40px;
}

.cta h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 25px;
}

.cta-btn {
    background-color: #D2691E;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background-color: #a73737;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    height: 10vh;
}

.socials {
    text-align: center;
}